<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#0078DD"
        android:layout_gravity="center"
        >
        <ImageView
	        android:id="@+id/message_head_image"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/default_personal_image"
	        android:layout_marginLeft="40dp"
	        
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:width="50dp" />
	    <TextView
	        android:id="@+id/title"
	        android:text="消息"
	        android:textColor="#FFFFFF"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:layout_weight="1"
	        android:layout_marginLeft="20dp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        />  
	    <ImageView
	        android:id="@+id/add_friend"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/addfriend"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:width="50dp" 
	        android:layout_marginRight="40dp"
	        android:layout_gravity="center|right"
	        android:layout_marginBottom="10dp"
	        />
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="message"
        
        />
    <ListView 
        android:id="@+id/message_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>
